<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="my" uri="http://ua/nure/lesik/SummaryTask4"%>

<!-- Imports -->
<link rel="stylesheet" href="webjars/bootstrap/4.4.1/css/bootstrap.min.css">
<link href = "webjars/jquery-ui/1.12.1/jquery-ui.min.css" rel = "stylesheet">
<script src="webjars/jquery/3.4.1/dist/jquery.min.js"></script>
<script src = "webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="webjars/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar navbar-expand-lg navbar-light"
     style="background-color: #C0C0C0;">
    <a class="navbar-brand" href="controller?command=profile"><my:locale value="main"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <c:if test="${user.role == 'MANAGER'}">
        <a class="navbar-brand" href="controller?command=request_list"><my:locale value="manager.request.list"/></a>
    </c:if>
    <c:if test="${user.role == 'CLIENT'}">
        <a class="navbar-brand" href="controller?command=client_request"><my:locale value="client.my.request"/></a>
    </c:if>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <c:if test="${user.role == 'MANAGER'}">
        <a class="navbar-brand" href="controller?command=user_list"><my:locale value="manager.user.list"/></a>
    </c:if>
    <c:if test="${user.role == 'CLIENT'}">
        <a class="navbar-brand" href="controller?command=list_reservation"><my:locale value="client.my.reservation"/></a>
    </c:if>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <c:if test="${user.role == 'MANAGER'}">
        <a class="navbar-brand" href="controller?command=add_room"><my:locale value="manager.add.room"/></a>
    </c:if>
    <c:if test="${user.role == 'CLIENT'}">
        <a class="navbar-brand" href="controller?command=invoice"><my:locale value="client.my.invoice"/></a>
    </c:if>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <form class="form-inline my-2 my-lg-0" method="post" action="controller">
        <input type="hidden" name="command" value="change_language"/>
        <div class="dropdown">
            <button class="btn dropdown-toggle text-dark" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #C0C0C0;">
                <my:locale value="language"/> :
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <c:forEach items="${languages}" var="locale">
                    <button class="dropdown-item" id="btn" type="submit" name="lang" value="${locale}">
                            ${locale}
                    </button>
                </c:forEach>
            </div>
        </div>
    </form>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
        </ul>
        <c:if test="${ not empty user}">
            <div class="d-inline p-2 text-dark" style="background-color: #C0C0C0;">
               ${user.login}
            </div>

        <form class="form-inline my-2 my-lg-0" method="post" action="controller">
            <input type="hidden" name="command" value="logout"/>
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">
                <my:locale value="logout"/>
            </button>
        </form>
        </c:if>
    </div>
</nav>
<%--<script src="webjars/jquery/3.4.1/dist/jquery.slim.min.js"></script>--%>
<%--<script src="webjars/popper.js/1.14.3/popper.min.js"></script>--%>
<%--<script src="webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>--%>