logout = Log out
main = Main
language = Language
login = Login
registration = Registration
back = Back
password = Password
do.delete = Deletion
delete = Delete
do.reservation = Reservation
reservation = Reserve
lock = Lock
unlock = Unlock
lock.unlock = Lock/Unlock


table.view = View
table.room.classes = Room classes
table.number.of.places = Number of places
table.description = Description
table.price = Price
table.status = Status

profile.title = profile
profile.comments = Comments
profile.comment = Comment

client.my.request = My request
client.my.reservation = My reservation
client.my.invoice = My invoice

manager.request.list = Request list
manager.user.list = List of users
manager.add.room = Add room

index.title = index
index.welcome = Welcome
index.login = Please log in
index.text = If you do not have a profile you can register.

login.placeholder.login = Enter your login...
login.placeholder.password = Enter your password...
login.placeholder.captcha = Enter captcha code...
login.captcha = Captcha code
login.title = login

request_list.title = request_list
request_list.page = Request list :
request_list.number_of_days = Number of days
request_list.user_login = User login
request_list.select_room = Select room
request_list.send = Send
request_list.not_found = Not found

user_list.title = user_list
user_list.login = Login
user_list.first_name = First name
user_list.last_name = Last name
user_list.patronymic = Patronymic
user_list.email = Email
user_list.phone_number = Phone number

add_room.title = add_room
add_room.number_of_places = Number of places
add_room.room_classes = Room classes
add_room.price = Price
add_room.description = Description
add_room.create_room = Create room
add_room.placeholder_description = Min/max length should be 20/200 symbols...

request.create = Click to create a request
request.title = request
request.response = Responses to your requests :
request.fail = Fail messages
request.number_of_days = Number of days :
request.close = Close
request.submit = Submit
request.fill_form = Fill form :

list_reservation.title = list_reservation
list_reservation.info = Info
list_reservation.more = More...

reservation.title = reservation
reservation.check_in = Check in
reservation.check_out = Check out
reservation.booked_dates =  Click to see list of booked dates

invoice.title = invoice
invoice.reckoning = Reckoning
invoice.status = Status
invoice.pay = Pay
invoice.paid = Paid
invoice.bill = Your bill for :
invoice.days = days is :

info_reservation.title = info_reservation
info_reservation.from = From
info_reservation.to = To

comment.title = comment
comment.comments = Comments :
comment.add_comment = Add comment
comment.add.text = Add your comment :